<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/index.bundle.css">
    <title></title>
</head>
<body>
<div class="window flex">
    <div class="modal">
        <div class="modal-detail flex">
            <div class="modal-detail__photo modal-photo">
                <h2 class="modal-photo__title">Superior Double Room</h2>
                <p class="modal-photo__desc">Garden view</p>
                <p class="modal-photo__label">Best breakfast</p>
                <div class="modal-photo__icon photo flex">
                    <span class="photo__count">6</span>
                    <img src="../static/img/photo.png" alt="photo" class="photo__icon">
                </div>
                <img src="../static/img/room.jpg" alt="" class="modal-photo__img">
            </div>
            <div class="modal-detail__block modal-info">
                <div class="modal-info__box">
                    <div class="modal-info__wrap">
                        <h3 class="modal-info__title">Room settings</h3>
                        <div class="modal-info__block flex">
                            <div class="modal-info__item flex">
                                <div class="modal-info__icon icon square"></div>
                                <p class="modal-info__desc">Square 23 m2</p>
                            </div>
                            <div class="modal-info__item flex">
                                <div class="modal-info__icon icon bed"></div>
                                <p class="modal-info__desc">King-size bed or Double bed.</p>
                            </div>
                            <div class="modal-info__item flex">
                                <div class="modal-info__icon icon adults"></div>
                                <p class="modal-info__desc">2 adults</p>
                            </div>
                            <div class="modal-info__item flex">
                                <div class="modal-info__icon icon smoking"></div>
                                <p class="modal-info__desc">No smoking</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-info__wrap">
                        <h3 class="modal-info__title">Top facilities</h3>
                        <div class="modal-info__block flex">
                            <div class="modal-info__item flex">
                                <div class="modal-info__icon icon wi-fi-blue"></div>
                                <p class="modal-info__desc">Free Wi-Fi</p>
                            </div>
                            <div class="modal-info__item flex">
                                <div class="modal-info__icon icon shower"></div>
                                <p class="modal-info__desc">Shower</p>
                            </div>
                            <div class="modal-info__item flex">
                                <div class="modal-info__icon icon safe"></div>
                                <p class="modal-info__desc">Free in-room safe</p>
                            </div>
                            <div class="modal-info__item flex">
                                <div class="modal-info__icon icon conditioning"></div>
                                <p class="modal-info__desc">Air conditioning</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="more-btn more-btn__info">+ more details</button>
            </div>
        </div>
        <div class="modal-rates">
            <p class="modal-rates__tax">Not included in room price: 7% VAT, 5% City Tax</p>
            <div class="modal-rates__wrap">
                <div class="modal-rates__block flex pool">
                    <div class="modal-rates__pay pay">
                        <div class="pay__cancellation flex">
                            <div class="icon check"></div>
                            <p>Free cancellation</p>
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                        </div>
                        <ul class="pay__list">
                            <li>Pay at hotel <i class="fas fa-info-circle"></i></li>
                        </ul>
                    </div>
                    <div class="modal-rates__option rates-option">
                        <div class="rates-option__block flex">
                            <div class="icon wi-fi-green"></div>
                            <span>Free wi-fi</span>
                        </div>
                        <div class="rates-option__block flex">
                            <div class="icon cup"></div>
                            <span>Breakfast included</span>
                        </div>
                        <div class="rates-option__block flex">
                            <div class="icon bed2"></div>
                            <span>King-size bed</span>
                        </div>
                    </div>
                    <div class="rates-price modal-rates__price ">
                        <h3 class="rates-price__new">22 848 <span>$</span></h3>
                        <p class="rates-price__night">4 night</p>
                    </div>
                    <button class="modal-rates__book">BOOK NOW</button>
                    <div class="modal-rates__pool rates-pool flex">
                        <div class="flex rates-pool__block flex">
                            <img src="../static/img/pool.png" class="rates-pool__img" alt="pool">
                            <span class="rates-pool__text">Access to swimming pool</span>
                        </div>
                    </div>
                </div>
                <div class="modal-rates__block flex">
                    <div class="modal-rates__pay pay">
                        <div class="pay__cancellation flex">
                            <div class="icon check"></div>
                            <p>Free cancellation</p>
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <ul class="pay__list">
                            <li>1€ deposit <i class="fas fa-info-circle"></i></li>
                        </ul>
                    </div>
                    <div class="modal-rates__option rates-option">
                        <div class="rates-option__block flex">
                            <div class="icon wi-fi-black"></div>
                            <span>Paid wi-fi</span>
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="rates-option__block flex">
                            <div class="icon all-included"></div>
                            <span>All included</span>
                        </div>
                        <div class="rates-option__block flex">
                            <div class="icon bed2"></div>
                            <span>King-size bed</span>
                        </div>
                    </div>
                    <div class="rates-price modal-rates__price ">
                        <h3 class="rates-price__new">23 520 <span>$</span></h3>
                        <h3 class="rates-price__old">24 520 <span>$</span></h3>
                        <p class="rates-price__night best">Best price for 4 night</p>
                    </div>
                    <button class="modal-rates__book">BOOK NOW</button>
                </div>
            </div>
            <button class="more-btn more-btn__rates">+ more 2 rates</button>
        </div>
    </div>
</div>
<script src="../static/js/base.bundle.js"></script>
</body>
</html>